server.servlet.context-path=/ftwalletservice
############ Log config
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web.client=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.core.log=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] RQ=%X{requestID} %-5level %logger{36} %msg %n
logging.level.com.monitoratec.tokenservice.vtswalletservice.client=DEBUG
feign.client.config.default.loggerLevel = FULL


########### VTS URL
vts.application.cte.baseurl=https://cert.api.visa.com/
vts.application.cte.apiKeyQueryParam=apiKey=
vts.application.getPanDataPath=vts/panData
vts.application.deviceEnrollmentPath=vts/clients/{vClientId}/devices/{clientDeviceId}
vts.application.enrollPan=vts/panEnrollments
vts.application.provisionedTokens=vts/panEnrollments/{vPanEnrollmentID}/provisionedTokens?apikey={apikey}
vts.application.confirmProvisioningPath=vts/provisionedTokens/{vProvisionedTokenID}/confirmProvisioning
vts.application.provisionedTokensForAPanPath=vts/provisionedTokens
vts.application.provisionedTokensForAPaymentInstrumentPath=vts/panEnrollments/{vPanEnrollmentID}/provisionedTokens
vts.application.provisionedTokensForAEnrolledDevice=vts/provisionedTokens/{vProvisionedTokenID}/deviceBinding
vts.application.provisionedTokensForDeleteDeviceTokenBinding=vts/provisionedTokens/{vProvisionedTokenID}/deviceBinding/{clientDeviceID}
vts.application.dasDeviceEnrollmentPath=vts/das/clients/{vClientID}/devices/{clientDeviceID}

########### VTS SECRETS
vts.encryptionApiKey=${ENCRYPTION_API_KEY}
vts.encryptionSharedSecret=${ENCRYPTION_SHARED_SECRET}

#Mongo Db
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_VTS_WALLET_SERVICE_EVENT_DATABASE}