#VTS SECRETS
ENCRYPTION_API_KEY=5YFH38XXVR170HSRUV2E13UaeRODPFkiD1_SFClGcKUepBnQU
ENCRYPTION_SHARED_SECRET=SIOxH}dh#79{4aRmOa/1idLK25ULdip0w$q-r/Ar

#VTS MONGO CONF
MONGO_URI="mongodb://root:rootpassword@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1"
MONGO_VTS_WALLET_SERVICE_EVENT_DATABASE=vts-wallet-services-event